# github-additional-traits-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/github_additional_traits/: BranchNameFilterTrait.java
src/main/resources/org/jenkinsci/plugins/github_additional_traits/BranchNameFilterTrait/: help-regex.html
